<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context="com.example.android36krnews.utils.ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/albumback"/>
        <include layout="@layout/home_bottom_tab"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:layout_gravity="start"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:name="com.example.android36krnews.utils.ui.CategoryFragment"/>

</android.support.v4.widget.DrawerLayout>
