<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg_white"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/albumback"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_tab_marginTop">
        <ImageView
            android:id="@+id/equity_item_icon_image"
            android:layout_width="@dimen/equity_item_logo"
            android:layout_height="@dimen/equity_item_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="@dimen/equity_item_maxwidth"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/equity_item_icon_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equity_item_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="华佗驾到（同城一得）"
                android:textColor="@color/black"
                android:textSize="@dimen/category_item_text_size" />

            <TextView
                android:id="@+id/equity_item_introduce_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/layout_margin_size_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="健康行业领先的SaaS服务平台" />
        </LinearLayout>

        <TextView
            android:id="@+id/quity_item_attention_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/share"
            android:paddingBottom="@dimen/layout_margin_size_5"
            android:paddingLeft="@dimen/home_category_back"
            android:paddingRight="@dimen/home_category_back"
            android:paddingTop="@dimen/layout_margin_size_5"
            android:text="@string/equity_item_attention"
            android:textColor="@color/color_bottom_tab_light"
            android:textSize="@dimen/category_item_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/quity_item_photo_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_me_top_height"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/quity_item_collar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领投方"/>
        <TextView
            android:id="@+id/quity_item_collar_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="海鼎资本"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/quity_item_initiate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创始人"/>
        <TextView
            android:id="@+id/quity_item_initiate_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="管理经验和资源优势强"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/quity_item_mamber_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团队成员"/>
        <TextView
            android:id="@+id/quity_item_mamber_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="线上+线下完美结合"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/albumback"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_tab_marginTop"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/quity_item_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_equity_txt"
                android:text="募资中"/>
            <TextView
                android:id="@+id/quity_item_liang_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_equity_txt"
                android:text="已募资86%"/>
            <ProgressBar
                android:id="@+id/equity_item_progressbar"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="@dimen/layout_margin_size_5"
                android:layout_below="@id/quity_item_type_txt"
                android:layout_height="wrap_content" />
        </RelativeLayout>
       <TextView
           android:id="@+id/quity_item_ok_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/share"
           android:layout_marginLeft="@dimen/activity_horizontal_margin"
           android:paddingBottom="@dimen/layout_margin_size_8"
           android:paddingLeft="@dimen/velcom_logo_bottom_margin"
           android:paddingRight="@dimen/velcom_logo_bottom_margin"
           android:paddingTop="@dimen/layout_margin_size_8"
           android:text="认购"
           android:textColor="@color/color_bottom_tab_light"
           android:textSize="@dimen/category_item_text_size" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/albumback"/>
</LinearLayout>
